<!DOCTYPE html>

<html lang="en-US">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 .bee-button-container,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #f6f7fc;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #dce1f6;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a,
		.bee-row-2 .bee-col-1 .bee-block-6 a,
		a {
			color: #b5beec
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 390px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-1 label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-3 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-3 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:410px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent;
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-6 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-7 {
			background-color: #fff
		}

		.bee-row-8 {
			background-color: #232846
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #083d77;
			font-size: 18px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-6 {
			color: #536bcf;
			font-family: Lora, Georgia, serif;
			font-size: 14px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding-left: 10px;
			padding-right: 10px;
			color: #536bcf;
			font-family: Lora, Georgia, serif;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-9 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 form,
		.bee-row-3 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 div.label,
		.bee-row-3 .bee-col-1 .bee-block-1 label,
		.bee-row-3 .bee-col-1 .bee-block-2 div.label,
		.bee-row-3 .bee-col-1 .bee-block-2 label {
			color: #000;
			letter-spacing: 0;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-3 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-field>label:first-child,
		.bee-row-3 .bee-col-1 .bee-block-1 div.label,
		.bee-row-3 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-3 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-3 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 button,
		.bee-row-3 .bee-col-1 .bee-block-2 button {
			background-color: #3aaee0;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 ::-moz-placeholder {
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 :-ms-input-placeholder {
			color: #000
		}
	</style>
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="cpidemo.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/SAP_AG_logo.gif" style="max-width:183px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-button">
<div class="bee-button-content" style="font-size: 14px; background-color: #ffffff; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 8px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #083d77; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 14px; line-height: 200%;">  Welcome to CPI</span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#083d77;direction:ltr;font-family:'Lora', Georgia, serif ;font-size:37px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>SAP Cloud Integration(CPI)</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"> </p>
<p style="word-break: break-word;"> Customizing Email using Mail Adapter</p>
<p style="word-break: break-word;"> </p>
</div>
<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/image-7.png" style="max-width:380px;"/></div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><span> </span></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;"><span><em>Quick Demo Here!</em> ╮</span></p>
</div>
<div class="bee-block bee-block-6 bee-paragraph">
<p style="word-break:break-word;"><span> </span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-form">
<a href="https://sb-3c2a2fe0-f966-47ba-8455-2c29bb778947!b190067|it-rt-cb4a6571trial!b26655:4b059044-1a66-49fb-99be-b0b9aa8b02ee$TVrSD4duzQCRdJ_q4yomz_63A-i_jc_RXr0giAZ-Q3E=@cb4a6571trial.it-cpitrial05-rt.cfapps.us10-001.hana.ondemand.com/http/getreview" > CLICK HERE </a>

<form action="https://sb-3c2a2fe0-f966-47ba-8455-2c29bb778947!b190067|it-rt-cb4a6571trial!b26655:4b059044-1a66-49fb-99be-b0b9aa8b02ee$TVrSD4duzQCRdJ_q4yomz_63A-i_jc_RXr0giAZ-Q3E=@cb4a6571trial.it-cpitrial05-rt.cfapps.us10-001.hana.ondemand.com/http/getreview" method="post">
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m0i1"><label for="r2c0m0i1">Name</label><input id="name" name="name" placeholder="" type="text"/></div>
</div>

</div>
<div class="bee-block bee-block-2 bee-form">

<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m1i1"><label for="r2c0m1i1">Email</label><input id="email" name="email" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r2c0m1i2"><label for="r2c0m1i2"> </label>
<div class="bee-button-container"><button id="r2c0m1i2" name="submit" type="submit" value="Submit">Submit</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:16px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>